{
  "name": "socialv-ui-react",
  "version": "5.0.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "connected-react-router": "^6.9.3",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "fullcalendar-interaction": "^5.3.3",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-id-swiper": "^4.0.0",
    "react-leaflet": "^3.2.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.1",
    "react-slider-swiper": "^2.0.6",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "sass": "1.39.0",
    "sass-loader": "^12.1.0",
    "smooth-scrollbar": "^8.6.3",
    "sweetalert2": "^11.1.5",
    "swiper": "^6.8.1",
    "typescript": "^4.7.3",
    "vanillajs-datepicker": "^1.1.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.6.2-2",
    "sortablejs": "^1.14.0"
  }
}
